{
  "manifest_version": 3,
  "name": "ERP Auto Login Extension",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ERP Autofill"
  },
  "host_permissions": ["https://erp.iitkgp.ac.in/*", "https://erp-auto-login.onrender.com/get-credentials"],

  "content_scripts": [
    {
      "matches": [
        "https://erp.iitkgp.ac.in/*"
      ],
      "js": ["content.js"]
    }
  ],

  
  "web_accessible_resources": [
    {
      "resources": ["form.html"],
      "matches": ["<all_urls>"]
      
    }
  ]
}
